Index: watchcatd-salsa/Makefile
===================================================================
--- watchcatd-salsa.orig/Makefile	2024-04-28 16:50:00.997277769 +0200
+++ watchcatd-salsa/Makefile	2024-04-28 16:50:51.921640691 +0200
@@ -9,25 +9,25 @@
 all: catmaster catslave
 
 catmaster: utils.o master.o loadconf.o watchcatd.o
-	$(CC) utils.o master.o loadconf.o watchcatd.o -levent -o catmaster $(CFLAGS)
+	$(CC) utils.o master.o loadconf.o watchcatd.o -levent -o catmaster $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 
 catslave: utils.o slave.o watchcatd.o
-	$(CC) utils.o slave.o watchcatd.o -levent -o catslave $(CFLAGS)
+	$(CC) utils.o slave.o watchcatd.o -levent -o catslave $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 
 watchcatd.o: watchcatd.h watchcatd.c
-	$(CC) -c watchcatd.c $(CFLAGS)
+	$(CC) -c watchcatd.c $(CFLAGS) $(CPPFLAGS)
 
 master.o: master.h utils.h watchcatd.h loadconf.h master.c
-	$(CC) -c master.c $(CFLAGS)
+	$(CC) -c master.c $(CFLAGS) $(CPPFLAGS)
 
 slave.o: slave.h master.h utils.h watchcatd.h slave.c
-	$(CC) -c slave.c $(CFLAGS)
+	$(CC) -c slave.c $(CFLAGS) $(CPPFLAGS)
 
 utils.o: utils.h utils.c
-	$(CC) -c utils.c $(CFLAGS)
+	$(CC) -c utils.c $(CFLAGS) $(CPPFLAGS)
 
 loadconf.o: loadconf.h loadconf.c
-	$(CC) -c loadconf.c $(CFLAGS)
+	$(CC) -c loadconf.c $(CFLAGS) $(CPPFLAGS)
 
 install:
 	strip catmaster catslave
