#! /bin/sh
### BEGIN INIT INFO
# Provides:          watchcatd
# Required-Start:    $syslog $time $remote_fs
# Required-Stop:     $syslog $time $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Process monitoring daemon
# Description:       Debian init script for the watchcatd process monitoring
#                    daemon
### END INIT INFO
#
# Author:	Cyril Bouthors <cyril@bouthors.org>
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/catmaster
PIDFILE=/var/run/catmaster.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting process monitoring daemon" "watchcatd"
	start_daemon -p $PIDFILE $DAEMON
	log_end_msg $?
    ;;
  stop)
	log_daemon_msg "Stopping process monitoring daemon" "watchcatd"
	killproc -p $PIDFILE $DAEMON
	log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON watchcatd && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/watchcatd {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
