# Test for:
#   - "almost usual" configuration;
#   - general tests.

realtime    = true
priority    = 1
user        = nobody

master_debug_level  = -2343435456

slave_debug_level               = 32767
slave_device                    = /tmp/watchcat
slave_max_connections           = 100
slave_max_connections_per_pid   = 2
